spring.datasource.url= jdbc:mysql://54.179.156.168:3306/market?useSSL=false
spring.datasource.username= root
spring.datasource.password= 0630588299

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update